<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and absolute positioning </title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        h1{
            margin-bottom: 15px;
        }
        div#container{
            background-color: #00FFFF;
            position: relative;
        }
        p{
            width:50px;
            height:50px;
            border:1px solid black;
            margin-bottom:15px;
        }
        #p1{
            background-color: magenta;
            position:relative;
            top:65px;
            left:65px;
        }
        #p2{
            background-color: orange;
        }
        #p3{
            background-color: rgba(233, 27, 27, 0.8);
            position:absolute;
            top:0;
            left:0;
        }
        #p4{
            background-color: rgba(37, 3, 92, 0.479);
        }
    </style>
</head>
<body>
    <h1>Positioning elements</h1>
    <div id="container">
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="p5"></p>
    </div>
</body>
</html>